.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-content: center;
    padding-top: 111px;
    border: 1px solid black;
}
.background3::after {
    content: "";
    display: block;
    width: 1600px;
    height: 500px;
    transform: rotate(172deg);
    flex-shrink: 0;
    background-image: linear-gradient(to top, #161033,#7A3199);
    position: absolute;
    z-index: -2;
    top: 2600px;
    left: -10px;
}
.quotes{
    grid-column: 2;
    justify-self: center;
    text-align: center;
}
.footer-des{
    padding-top: 24px;
    padding-bottom: 64px;
    background: -webkit-linear-gradient(#4776E6, #8E54E9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button-5{
    grid-column: 2;
    width: 237px;
    height: 74.86px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    background-image: linear-gradient(to right, #4776E6,#8E54E9);
    border-image: linear-gradient(to bottom, #4776E6,#8E54E9);
    color: white;
}
.contact-links{
    grid-column: 1/4;
    grid-row: 2;
    margin-top: 125px;
    margin-left: 222px;
    margin-right: 222px;
    padding: 20px 53px 20px 53px;
    border-top: 1px solid white;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(5,1fr);
    align-content: center;
    color: white;
}
.f-1{
    grid-column: 1/3;
    font-size: 12px;
    font-weight: 400;
}
.terms{
    grid-column: 3/5;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.terms-style {
    font-size: 12px;
    font-weight: 400;
}
.social-media{
    grid-column: 5/6;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 16px;
}
