.highlights-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    padding: 94px 175px 187px 175px;
    column-gap: 18px;
}
div > h1 {
    grid-column: 1;
    align-self: start;
}
div > p {
    grid-column: 1;
    align-self: center;
}
.button-1 {
    grid-column: 1;
    align-self: end;
    width: 237px;
    height: 74.86px;
    padding: 19px 56px 25.9px 55px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    background-image: linear-gradient(to right, #4776E6,#8E54E9);
    border-image: linear-gradient(to bottom, #4776E6,#8E54E9);
    color: white;
}
.dots{
    grid-column: 2;
    grid-row: 1/4;
    position: relative;
    left: 109px;
    top: 100px;
    display: grid;
    grid-template-rows: repeat(7,50px);
    grid-template-columns: subgrid;
}
.dots1{
    grid-row: 1/8;
    grid-column: 1/12;
    background-image: radial-gradient(#7A3199 5px, transparent 5px);
    background-size: 50px 50px;
}
.mic{
    justify-self: end;
    align-self: center;
    grid-column: 11/12;
    grid-row: 6;
}
div .highlights-img-1 {
    align-self: start;
    grid-row: 1/4;
    border-radius: 10px;
    grid-column: 2;
    width: 491px;
    height: 281px;
    position: relative;
    left: 53px;
}
div .highlights-img-2 {
    align-self: start;
    position: relative;
    top: 90px;
    grid-row: 1/4;
    border-radius: 10px;
    grid-column: 2;
    width: 491px;
    height: 281px;
}