.plan-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    padding: 76px 175px 38px 175px;
    row-gap: 54px;
    column-gap: 90px;
}
.plan-type{
    grid-column: 2/3;
    justify-self: center;
}
.choose-plan{
    padding-bottom: 24px;
    text-align: center;
}
.choice-des{
    align-self: center;
    text-align: justify;
}
.slide-button{
    display: inline-block;
    text-align: center;
    padding: 6px;
    font-size: 14px;
    border-radius: 10px;
    position: relative;
    top: 24px;
    left: 90px;
    font-family: 'Poppins';
    font-weight: 400;
}
.month-butn{
    padding: 3px 9px 3px 9px;
    border-radius: 10px;
}
.year-butn{
    padding: 3px 9px 3px 9px;
    border-radius: 10px;
}
.month-butn:hover{
    background-color: #E1A6FF;
}
.year-butn:hover{
    background-color: #E1A6FF;
}
.plans{
    grid-column: auto;
    grid-row: 2;
}
.basic-plan{
    grid-column: 1;
    grid-row: 2;
    border: 0.5px solid #7A3199;
    border-radius: 10px;
    padding: 35px 27px 35px 27px;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    row-gap: 24px;
}
.plan-name {
    grid-column: 1;
    grid-row: 1/2;
}
.plan-des{
    grid-column: 1;
    grid-row: 1/2;
    align-self: end;
}
.plan-cost{
    grid-column: 1/3;
    grid-row: 2/3;
    color: #7A3199;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
}
.plan-duration{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: #7A3199;
    font-size: 14px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
}
.plan-action{
    grid-column: 1/3;
    grid-row: 3/4;
    padding-left: 27px;
}
.button3{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 149px;
    height: 44ppx;
    border-radius: 10px;
    border: 0.5px solid #7A3199;
    color: #7A3199;
    background-color: white;
}
.premium-plan{
    grid-column: 2;
    grid-row: 2;
    border: 0.5px solid #7A3199;
    border-radius: 10px;
    padding: 35px 27px 35px 27px;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    row-gap: 24px;
}
.basics-plan{
    grid-column: 3;
    grid-row: 2;
    border: 0.5px solid #7A3199;
    border-radius: 10px;
    padding: 35px 27px 35px 27px;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    row-gap: 24px;
}
.basic-plan:hover {
    color: white;
    background-color: #7A3199;
    .plan-cost{
        color: white;
    }
    .plan-duration{
        color: white;
    }
}
.premium-plan:hover {
    color: white;
    background-color: #7A3199;
    .plan-cost{
        color: white;
    }
    .plan-duration{
        color: white;
    }
}

.basics-plan:hover {
    color: white;
    background-color: #7A3199;
    .plan-cost{
        color: white;
    }
    .plan-duration{
        color: white;
    }
}
