.testimonal-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    padding: 57px 0px 30px 175px;
    row-gap: 32px;
    column-gap: 32px;
}
.review-container{
    grid-row: 1;
    grid-column: 1;
}
.review-des{
    padding-top: 24px;
}
.hero-container1{
    grid-row: 2;
    grid-column: 1;
    padding: 36px 48px 36px 48px;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 24px;
    border-radius: 10px;
    border: 0.5px solid var(--light, rgba(225, 166, 255, 0.40));
    box-shadow: 0px 16px 40px 0px rgba(154, 148, 148, 0.25);
}
.hero-img{
    grid-column: 1;
    grid-row: 1;
}
.hero-name{
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
}
.hero-des{
    grid-column: 1/3;
    grid-row: 2;
}
.hero-container2{
    grid-row: 2;
    grid-column: 2;
    padding: 36px 48px 36px 48px;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 24px;
    border-radius: 10px;
    border: 0.5px solid var(--light, rgba(225, 166, 255, 0.40));
    box-shadow: 0px 16px 40px 0px rgba(154, 148, 148, 0.25);
}
.hero-container3{
    grid-row: 2;
    grid-column: 3;
    padding: 36px 48px 36px 48px;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 24px;
    border-radius: 10px;
    border: 0.5px solid var(--light, rgba(225, 166, 255, 0.40));
    box-shadow: 0px 16px 40px 0px rgba(154, 148, 148, 0.25);
}
